--ozone-platform=wayland
--force-dark-mode
--enable-features=WebUIDarkMode
--disable-top-sites
--ignore-gpu-blocklist
--enable-webrtc-pipewire-capturer
# Ungoogled Chromium-specific
# https://github.com/ungoogled-software/ungoogled-chromium/blob/master/docs/flags.md
# Additional policy settings: /etc/chromium/policies/managed/policies.json
--disable-search-engine-collection
--extension-mime-request-handling=always-prompt-for-install
--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise
--force-punycode-hostnames
--js-flags=--jitless
--js-flags=--noexpose_wasm
--expose_wasm=never
--bookmark-bar-ntp=never
--disable-sharing-hub
--enable-incognito-themes
--hide-fullscreen-exit-ui
--hide-sidepanel-button
--hide-tab-close-buttons
--remove-grab-handle
--remove-tabsearch-button
--scroll-tabs=never
--show-avatar-button=never
--enable-features=SetIpv6ProbeFalse



